<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
    <title>Design for Reuse</title>
</head>
<body>
    <ul>
        <div class="box">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <button class="dropbtn">Our Policies</button>
                <div class="dropdown-content">
                    <a href="designforreuse.html">Design for Reuse</a>
                    <a href="#internetaddiction1.html">Internet Addiction</a>
                    <a href="#AI.html">AI</a>
                </div>
            </li>
            <li><a href="contactform.html">Reach us</a></li>
        </div>
    </ul>
    <div id="header">
        <div class="box">
            <h1>Design for Reuse</h1>
        </div>
    </div>
    <div class="box">
        <div class ="major">
            <div id="banner">
        <div class="box">
            <em><h2>Why is it so important to design computers environment friendly?</h2></em>
        </div>
    </div>
            <p>The current design for many smartphones and computers contain small amounts of precious metals such as gold, silver, platinum, and palladium. The extraction of these metals can be very damaging to the environment by disturbing wildlife causing a loss of biodiversity, and contaminating the soil and water sources with toxic chemicals. Not only is the production of devices damaging to the environment, but the disposal of used devices also has concerning effects. The majority of devices contain lithium batteries, which when disposed of produce toxic waste which leak into water sources and ecosystems. Lithium batteries also have been known to cause fires in landfill sites which produce dangerous emissions. </p>
        </div>
        <div class="imgbox">
            <img src="IMGFlogramming/ewaste.jpg">
        </div>
        <div class ="major">
            <h3>Planned Obsolescence</h3>
            <p>Planned obsolescence is when brands design their product with a limited life span so customers are forced to upgrade to the latest model. The brand apple have been heavily critiqued for using planned obsolescence by slowing down earlier models through software updates. With Apple being one of the world's leading smartphone companies this is a massive cause of concern as more devices are being disposed of, causing massive environmental consequences.</p>
            <div class="imgbox">
                <img src="IMGFlogramming/PlannedObsolescence.jpg">
            </div>
        </div>

        <div id="lefted">
            <h3>Materials used in computers that are harmful:</h3>
            <ul>
                <li><strong>Lead</strong> - used in circuit boards</li>
                <li><strong>Beryllium</strong> - used in motherboards and connectors </li>
                <li><strong>Cadmium</strong> - used in chip resistors, semi-conductors, infrared detectors, stabilizers, cables and wires</li>
                <li><strong>Mercury</strong> - used in circuit boards, switches and relays</li>
                <li><strong>PVC</strong> - used to coat wires</li>
            </ul>
        </div>
        <div id="righted">
            <h3>What can we do to help?</h3>
            <p>As consumers, we should be conscious of what we buy, and try to buy products with long term guarantee. This is unfortunately very difficult as the tech industry is dominated by oligopolies such as Apple and Samsung, but we should try not to buy new devices when we don't need them. If it is necessary to update a device, be mindful in the way you dispose of it, rather than discard the device where it will end up in landfill. Instead, give the device to companies that will reuse the components.</p>
        </div>
    </div>
    <div id="bottom">
        <p></p>
    </div>


</body>
</html>